# 열차 노선과 관련된 정보
train_inform = [
    {"노선": "1 (소요산~인천)", "평균 속력": 34.91, "역 개수": 62, "소요 시간": 154},
    {"노선": "1 (소요산~신창)", "평균 속력": 44.73, "역 개수": 78, "소요 시간": 224},
    {"노선": "2 (순환)", "평균 속력": 32.53, "역 개수": 43, "소요 시간": 90},
    {"노선": "2 (성수~신설동)", "평균 속력": 38.00, "역 개수": 5, "소요 시간": 9},
    {"노선": "2 (대화~오금)", "평균 속력": 33.82, "역 개수": 5, "소요 시간": 11},
    {"노선": "3", "평균 속력": 35.88, "역 개수": 48, "소요 시간": 96},
    {"노선": "4", "평균 속력": 37.36, "역 개수": 44, "소요 시간": 115},
    {"노선": "5 (방화~상일동)", "평균 속력": 32.36, "역 개수": 48, "소요 시간": 84},
    {"노선": "5 (방화~마천)", "평균 속력": 32.52, "역 개수": 46, "소요 시간": 88},
    {"노선": "6 (응암~봉화산)", "평균 속력": 30.00, "역 개수": 33, "소요 시간": 57},
    {"노선": "6 (응암 순환)", "평균 속력": 32.00, "역 개수": 6, "소요 시간": 12},
    {"노선": "7", "평균 속력": 33.00, "역 개수": 51, "소요 시간": 104},
    {"노선": "8", "평균 속력": 32.63, "역 개수": 17, "소요 시간": 32},
    {"노선": "9", "평균 속력": 26.90, "역 개수": 38, "소요 시간": 91},
    {"노선": "경의중앙 (문산~지평)", "평균 속력": 42.38, "역 개수": 55, "소요 시간": 174},
    {"노선": "경의중앙 (문산~서울역)", "평균 속력": 45.39, "역 개수": 22, "소요 시간": 62},
    {"노선": "수인분당", "평균 속력": 40.57, "역 개수": 63, "소요 시간": 163},
    {"노선": "신분당", "평균 속력": 50.76, "역 개수": 13, "소요 시간": 37},
    {"노선": "우이신설", "평균 속력": 29.22, "역 개수": 13, "소요 시간": 23},
]

distance_station_to_station = [871, 1170, 1144, 1243, 1037.9, 931.4, 1143.2, 1102.4]


# 평균 역간 소요 시간
avg_time = 0
avg_speed = 0
avg_distance = 0

for data in train_inform:
    avg_time += data["소요 시간"] / data["역 개수"]
    avg_speed += data["평균 속력"]

for data in distance_station_to_station:
    avg_distance += data

print("평균 역간 소요 시간 : " + str(avg_time / len(train_inform)) + " min")
print("평균 속력 : " + str(avg_speed / len(train_inform)) + " km/h")
print("평균 역간 거리 : " + str(avg_distance / len(distance_station_to_station)) + " m")
